<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/mealPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="Picture"
        android:src="@android:drawable/btn_star"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/mealUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/noPicture"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/mealPictureLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/mealPictureLoadingIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

</LinearLayout>