# sigfood

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/sigfood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzingandroid/tabswipe/: TabSwipeActivity.java
app/src/main/java/de/sigfood/: Bewertung.java  CommentThread.java  Hauptgericht.java  RatingThread.java  SigfoodActivity.java  SigfoodSettings.java
app/src/main/res/drawable/: ratingbar_full_empty_yellow.xml  ratingbar_full_filled_green.xml  ratingbar_full_filled_yellow.xml  ratingbar_full_yellow.xml
app/src/main/res/layout/: commentsfragmentlist.xml  main.xml  mainfragmentfooter.xml  mainfragmentheader.xml  mainmeal.xml  meal.xml  mealfragmentloader.xml  mealsidedish.xml  menu.xml
app/src/main/res/layout-w800dp/: menu.xml
app/src/main/res/values/: strings.xml
sigfood/: .project
sigfood-android/: .classpath  .project  AndroidManifest.xml  project.properties
sigfood-android/res/drawable/: ratingbar_full_empty_green.xml  ratingbar_full_empty_yellow.xml  ratingbar_full_filled_yellow.xml  ratingbar_full_green.xml
sigfood-android/res/layout/: comment.xml  comments.xml  commentsfragmentloader.xml  commentsfragmenttitle.xml  commentsfragmenttitleform.xml  main.xml  mainfragmentheader.xml  mainfragmentloader.xml  mainmeal.xml  mainrow2.xml  mainrow3.xml  meal.xml  mealfragmentinfo.xml  mealfragmentloader.xml  mealfragmentpicture.xml  mealfragmenttitle.xml  mensabeilage.xml  mensaessen.xml
sigfood-android/res/layout-w600dp/: comments.xml  meal.xml  menu.xml
sigfood-android/res/layout-w800dp/: meal.xml
sigfood-android/res/menu/: main.xml
sigfood-android/res/values/: strings.xml
sigfood-android/res/values-de/: strings.xml
sigfood-android/res/xml/: sigfoodsettings.xml
sigfood-android/src/de/sigfood/: CommentFragment.java  CommentThread.java  CustomMultiPartEntity.java  HttpMultipartClient.java  MealActivity.java  MealFragment.java  MenuFragment.java  PictureThread.java  RatingThread.java  SigfoodActivity.java  SigfoodThread.java
(+7 files in other folders)
