<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Einstellungen"
	android:key="settings">

    <PreferenceCategory android:title="Anzeige">
		<ListPreference
			android:key="menuPriceHighlight"
			android:title="Hervorgehobener Preis"
			android:summary="Wird in der Speisekarte angezeigt"
			android:entries="@array/settings_menuPriceHighlight"
			android:entryValues="@array/settings_menuPriceHighlightV"/>
		<ListPreference
			android:key="menuPictureSize"
			android:title="Bildgröße in Speisekarte"
			android:summary="Kann die Ladezeit verringern"
			android:entries="@array/settings_menuPictureSize"
			android:entryValues="@array/settings_menuPictureSizeV"/>
		<ListPreference
			android:key="cacheLifeTime"
			android:title="Cache-Lebensdauer"
			android:summary="Gültigkeitsdauer für Speisepläne"
			android:entries="@array/settings_cacheLifeTime"
			android:entryValues="@array/settings_cacheLifeTimeV"/>
	</PreferenceCategory>
	
    <PreferenceCategory android:title="Über Sigfood">
		<Preference
		    android:title="Sigfood auf GitHub"
			android:summary="github.com/cody82/sigfood" >
		    <intent android:action="android.intent.action.VIEW"
		            android:data="https://github.com/cody82/sigfood" />
		</Preference>
		<Preference
		    android:title="Apache 2.0-Lizenz"
			android:summary="Sigfood nutzt ActionBarSherlock, welches unter dieser Lizenz steht." >
		    <intent android:action="android.intent.action.VIEW"
		            android:data="http://www.apache.org/licenses/LICENSE-2.0.html" />
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>
