<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Einstellungen"
	android:key="settings">

    <PreferenceCategory android:title="Anzeige">
		<ListPreference
			android:key="menuPriceHighlight"
			android:title="Hervorgehobener Preis"
			android:summary="Wird in der Speisekarte angezeigt"
			android:entries="@array/settings_menuPriceHighlight"
			android:entryValues="@array/settings_menuPriceHighlightV"/>
		<ListPreference
			android:key="menuPictureSize"
			android:title="Bildgröße in Speisekarte"
			android:summary="Kann die Ladezeit verringern"
			android:entries="@array/settings_menuPictureSize"
			android:entryValues="@array/settings_menuPictureSizeV"/>
	</PreferenceCategory>
</PreferenceScreen>
